FROM node:20-slim

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
RUN npm ci --only=production

# Copy the built application
COPY dist/ ./dist/
COPY server/ ./server/
COPY shared/ ./shared/

# Install tsx globally for running TypeScript
RUN npm install -g tsx

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Start the application
CMD ["tsx", "server/index.ts"]